<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>函数作用域与作用域链理解 | 昔年的博客</title>
  <meta name="author" content="Fueling-psx">
  
  <meta name="description" content="先来个很有意思的栗子：
// 函数作用域var scope=”scope”;function fun(){    document.writeln(scope);  //undefined    var scope=”local”;    document.writeln(scope);  //local}fun();document.writeln(scope);     // scope
var wer = “global”;function fv(){    document.writeln(wer);  // global    wer = ‘function’;    document.writeln(wer);  // function}fv();document.writeln(wer);      // global">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="函数作用域与作用域链理解"/>
  <meta property="og:site_name" content="昔年的博客"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="昔年的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">昔年的博客</a></h1>
  <h2><a href="/">世间风物论自由，喜一生我有，记录点滴——Double Happy Peng</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="//">首页</a></li>
    
      <li><a href="//archives">分类</a></li>
    
      <li><a href="//about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-03-24T09:38:28.000Z"><a href="/2017/03/24/scope-file/">2017-03-24</a></time>
      
      
  
    <h1 class="title">函数作用域与作用域链理解</h1>
  

    </header>
    <div class="entry">
      
        <p>先来个很有意思的栗子：</p>
<p><pre><code>// 函数作用域<br>var scope=”scope”;<br>function fun(){<br>    document.writeln(scope);  //undefined<br>    var scope=”local”;<br>    document.writeln(scope);  //local<br>}<br>fun();<br>document.writeln(scope);     // scope</code></pre></p>
<p>var wer = “global”;<br>function fv(){<br>    document.writeln(wer);  // global<br>    wer = ‘function’;<br>    document.writeln(wer);  // function<br>}<br>fv();<br>document.writeln(wer);      // global<a id="more"></a><br>为什么会出现这样？显而易见，var这个关键字申明影响到了代码执行的不同<br>那么var关键字申明是怎样的呢？ </p>
<ul>
<li>var num = 1; // 在当前域中申明一个变量（如果在函数中申明，称为局部变量，并影响该函数整个局部域的num量）</li>
<li>num = 1; //  这个事实上是对num属性赋值操作。它会在当前作用域中找到num并赋值，如果没有没有找到，即会在作用链的最顶层对象（全局对象中创造num并赋值）</li>
</ul>
<p>其他申明标识符的方式  </p>
<ul>
<li>const申明的变量不可更改，而且必须初始化  </li>
<li>let是在块级作用域申明（在严格模式下使用）。比如函数内部使用let申明的变量，对函数外部无影响    </li>
</ul>
<p>PS : 1. 通过var关键字申明的变量具有不可删除属性，而给属性赋值操作的可以被删除；  2. 在JS严格模式下，未申明的标识符赋值会被抛出异常，可以防止申明变量的错误</p>
<p><strong>作用域和作用域链：</strong></p>
<p>首先要明确js没有块级作用域！</p>
<p>作用域就是变量与函数的可访问范围，即控制着变量和函数的生命周期。有全局作用域和局部作用域两种<br>作用域链： </p>
<ul>
<li>首先它是一条变量对象的链，用于处理标识符的时候进行检索</li>
<li>而函数的作用域链则是在执行的时候创建，存储函数内包含的变量和[[scope]]，用于执行上下文。<br>在一同创建的执行环境中，作用域链（比如 aContextScope = [aContext.AO，globalContext.VO]</li>
</ul>
<p>PS: 1. JS执行上下文（EC）: 比如执行函数代码块时，传参，先将存在的函数申明提升VO，再变量申明提升AO；2.  栈底总是全局上下文，栈顶是当前活动对象的上下文</p>
<p>这个可能很抽象……<br>那就举个栗子吧（以变量申明来说）：</p>
<p><pre><code>// 函数作用链<br>var name = “pengda”;<br>function a(){<br>    document.writeln(name);<br>}<br>function b(){<br>    var name = “penger”;<br>    a();<br>}<br>b();   // pengda</code></pre><br>利用EC和作用域链就很好解释了：  </p>
<p>执行b的时候，因为JS没有块级作用域，所以a的上一级作用域就是全局作用域。根据EC和作用域链，结果输出为 pengda</p>
<p>思考： 当将function b() 代码改为 this.name = “penger” ， 输出结果便为penger;</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/JavaScript/">JavaScript</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Kommentare</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://fueling-psx.github.io/2017/03/24/scope-file/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:fueling-psx.github.io">
  </form>
</div>

  

  
<div class="widget tagcloud">
  <h3 class="title">Tag-Cloud</h3>
  <div class="entry">
    <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="https://github.com/Fueling-psx">欢迎访问本人GitHub</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Fueling-psx
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
