<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>初读JS中Infinity、NaN、undefined、null | 昔年的博客</title>
  <meta name="author" content="Fueling-psx">
  
  <meta name="description" content="世间风物论自由，喜一生我有，共四海丰收">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="初读JS中Infinity、NaN、undefined、null"/>
  <meta property="og:site_name" content="昔年的博客"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="昔年的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">昔年的博客</a></h1>
  <h2><a href="/">记录点滴-Double Happy Peng</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="//">首页</a></li>
    
      <li><a href="//archives">分类</a></li>
    
      <li><a href="//about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-03-07T15:18:03.000Z"><a href="/2017/03/07/jsone-file/">2017-03-07</a></time>
      
      
  
    <h1 class="title">初读JS中Infinity、NaN、undefined、null</h1>
  

    </header>
    <div class="entry">
      
        <pre><code>首先要确定的是，js有number、string、boolean、Null、undefined和混合Object这六种数据类型。
</code></pre><h2 id="数值型理解要点（对于Infinity、NaN）："><a href="#数值型理解要点（对于Infinity、NaN）：" class="headerlink" title="数值型理解要点（对于Infinity、NaN）："></a>数值型理解要点（对于Infinity、NaN）：</h2><p>对于数值型number来说。 js中只有这个单一的数字类型。它在内部表示为64位的浮点数（大部分浮点数只能近似地表达小数点以后的部分）。和java的double型一样。所以1和1.0是相同的值。那么算的话便是浮点数运算了，所以运行效率便有所下降，并且js也不是计算语言合适的选择。</p>
<p>那么说到数值型就要说这两个值Infinity、NaN了：</p>
<a id="more"></a>    
<p>首先要理解这两个值出自于哪里，是做什么用的？</p>
<hr>
<p>   其中Infinity和NaN均出自于js中全局对象，为全局属性（也可以作为全局变量，但只可读）。而 js对这两个值定义是：<em>Infinity是存放“表示正无穷大的数值”</em>，<em>NaN是代表非数字的特殊值，用于指示某个值不是数字。</em></p>
<p>   举个例子：数值运算中js的整数型运算，但实际上还是浮点数运算。比如对0做除法不会出错，会得到Infinity（即返回无穷大），其中0除0是没有意义的，比如像无穷大除以无穷大，给负数做开方运算，均是没有意义的，像这种情况的都返回NaN。</p>
<hr>
<p>ps:需要说明的是，js以 NaN的形式来输出Number.NaN，并且，NaN由于是特殊值，它与其他数值的比较总是不相等的，而只能用isNaN( )函数来比较。</p>
<p>知道了这么多，对于大部分Infinity、NaN的问题就可以解释了：</p>
<pre><code>１.typeof(NaN) ,typeof(Infinity)   // 两个都输出number
2.NaN == NaN                       // false
3.NaN != NaN                       // true ,这个以命题来解释，NaN的确不能与它自身比较，即不相等
4.NaN >= NaN                       // false ,比较无意义 
5."123abc" - 0                     // NaN ,"123abc"强制转换结果是NaN
6.Infinity > 10                    // true ,无穷大
7.Infinity == NaN                  // false</code></pre>

<h2 id="那对于undefined和Null"><a href="#那对于undefined和Null" class="headerlink" title="那对于undefined和Null"></a>那对于undefined和Null</h2><p>首先来看下这两个值定义及出处：</p>
<ul>
<li><p>undefined是undefined型中的属性，返回一个初始值，表示未定义或者对象属性不存在。浅理解为就是缺少一个值。</p>
</li>
<li><p>而Null有几种身份，首先其表示为一种数据类型，且只有一个值：Null；其次它是关键字，即不能用作函数名和变量名；所以其用作null的变量表示“无值、无对象”。在逻辑角度上讲，null值表现为一个空对象指针。</p>
<p>我们看一下例子：</p>
<pre><code>typeof null;   // Object(bug)
typeof undefined;    // Undefined
Object.prototype.toString.call(null);   //Null
null == underfined  //true</code></pre>




</li>
</ul>
<p>从数值运算来说，它们两做布尔运算或判断时值都是相等的——false。<br>而不同点就是首先类型不同，null是字面量，不可更改，在js中期望引入一个对象，相当于空引用指针。而undefined作为undefined的一个属性，就是表示该变量或对象属性没有赋值。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/JavaScript/">JavaScript</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://fueling-psx.github.io/2017/03/07/jsone-file/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:fueling-psx.github.io">
  </form>
</div>

  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="https://github.com/Fueling-psx">欢迎访问本人GitHub</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Fueling-psx
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
